{
  "name": "elven-keep",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.13.1",
    "@types/eventsource": "1.1.5",
    "core-js": "3.9.1",
    "moment": "2.29.1",
    "nuxt": "2.15.2",
    "svg-sprite-loader": "6.0.5",
    "vuedraggable": "2.24.3"
  },
  "devDependencies": {
    "@nuxt/types": "2.15.3",
    "@nuxt/typescript-build": "2.1.0",
    "@nuxtjs/eslint-config-typescript": "6.0.0",
    "@nuxtjs/eslint-module": "3.0.2",
    "@nuxtjs/vuetify": "1.11.3",
    "@types/chrome": "0.0.135",
    "@types/node": "14.14.41",
    "@types/quill": "2.0.6",
    "@types/webpack": "5.28.0",
    "@types/webpack-env": "1.16.0",
    "cypress": "^9.5.2",
    "eslint": "7.22.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-nuxt": "2.0.0",
    "eslint-plugin-vue": "7.7.0",
    "pug": "3.0.2",
    "pug-plain-loader": "1.1.0",
    "sass": "1.32.11",
    "sass-loader": "10.1.1",
    "stylus": "0.54.8",
    "stylus-loader": "3.0.2",
    "vue-class-component": "7.2.6",
    "vue-property-decorator": "9.1.2",
    "vuex-class": "0.3.2"
  }
}
